MONGO_PASSWORD=firstUserPassword
SECRET=lkasdlkasdlkmasdklmdaslmnasn
NODE_ENV=development
PORT=3001
LOCAL_DATABASE=mongodb://127.0.0.1:27017/challenge

APOLLO_KEY=service:challenge-math:YCy7jc3y4thuehLzB5Dglg